<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_back"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_back"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorDemoText"
        android:textSize="23pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text_forgot_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="@string/hint"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        android:textSize="8pt" />

    <RelativeLayout
        android:id="@+id/button_forgot"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_below="@+id/edittext_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageview_next_background"/>

        <TextView
            android:id="@+id/text_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"
            android:textSize="10pt" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageview_next_icon"
            android:layout_marginRight="40dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorForgotText"
        android:textSize="6.5pt"
        android:layout_below="@+id/text_demo"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
