apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
// gra
apply plugin: 'me.tatarka.retrolambda'

version = "0.0.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

//    lintOptions {
//        abortOnError false
//    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'

    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
//project.afterEvaluate {
//    task bintrayUpload(group: "publishing", overwrite: true) {
//        dependsOn subprojects.bintrayUpload
//    }
//}

ext {
    bintrayRepo = 'ForgotPassword'
    bintrayName = 'forgotpassword'

    publishedGroupId = 'com.github.phutlq'
    libraryName = 'ForgotPassword'
    artifact = 'forgotpassword'

    libraryDescription = 'Forgot password library'

    siteUrl = 'https://github.com/phutlq/ForgotPassword'
    gitUrl = 'https://github.com/phutlq/ForgotPassword.git'

    libraryVersion = '0.0.1'

    developerId = 'pp512'
    developerName = 'PhuTLQ'
    developerEmail = 'phutlq@greenglobal.vn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


